[buildout]
extensions = mr.developer
newest = false
show-picked-versions = true
versions = versions

# For options see http://pypi.python.org/pypi/mr.developer
sources-dir = src
always-checkout = true
auto-checkout = helloworld
sources = sources

eggs = helloworld

parts =
    django
    python

[versions]
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
mr.developer = 1.30
djangorecipe = 1.10
Django = 1.6.5

# For options see http://pypi.python.org/pypi/djangorecipe
[django]
recipe = djangorecipe
settings = settings
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/src/helloworld
control-script = django-manage
projectegg = helloworld

# For options see http://pypi.python.org/pypi/zc.recipe.egg
[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${django:eggs}

[sources]
helloworld = git https://github.com/django-ve/helloworld.git
